<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemObject"
        android:title="@string/object"
       />
    <!--  android:icon="@drawable/ic_help"-->
    <item android:id="@+id/menuItemLoop"
        android:title="@string/loop" />
      <!--  android:icon="@drawable/ic_help"-->
</menu>